<!doctype html>
<html>
    <head>
        <title>5w's + H</title>
        <style>
            body {
                background-color: black;
            }
            
            h1 {
                text-align: center;
                color: white;
            }
            
            p {
                text-align: center;
                color: white;
            }
            
            #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        </style>
    </head>
    <body>
        <div id="particles-js"></div>
        <h1>Dominique DeGuzman 5w's + h</h1>
        <h1>Who?</h1>
        <p>Dominique DeGuzman</p>
        <h1>What?</h1>
        <p>She inventes software programs for computers, most of them being for the company Twilio.</p>
        <h1>When?</h1>
        <p>When she was a kid she wanted to be an inventor. Now, She invents software programs for computers</p>
        <h1>Why?</h1>
        <p>She does it becaue she wants to make sure everyone is treated fairly and given the oppertunities they deserve</p>
        <p>Where? She works and does her programming at Twilio Inc.</p>
        <h1>How?</h1>
        <p>She taught herself programming using books, online tutorials, and by learning from other people</p>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="particles.js"></script>
    </body>
</html>
