<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pendulums Part 1 - Jkean2012</title>
  <link rel="icon" type="image/png" href="/imgs/pendulum.jpg">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <meta name="google-adsense-account" content="ca-pub-8667079857233136">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8667079857233136"
     crossorigin="anonymous"></script>
  <style>
      body {
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      overflow: auto;
      position: relative;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 40px;
      text-align: center;
      padding-top: 20px;
      margin-top: 48px;
    }

.topnav {
  background-color: orange;
  overflow: hidden;
  z-index: 1;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  z-index: 1;
  
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

    *{
    margin: 0;
    padding: 0;
}
.text-box{
    font-size: 100px;
    font-family: sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

    #particles-js {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  </style>
</head>
<body>
    
    <div class="topnav">
  <a href="credits.html">Credits</a>
  <a href="about.html">About</a>
  <a href="facts.html">Facts</a>
  <a href="resources.html">Resources</a>
  <a href="school.html">School</a>
  <a href="index.html">Home</a>
</div>

<h1 style="text-align:center; color:white">Pendulums Part 1</h1>
<h2 style="text-align:center">What are three facts about pendulums?</h2>
<p style="text-align:center">• Pendulums swing under the influence of gravity<br>• Pendulums are used to measure the acceleration of gravity.<br>• Pendulums lose energy due to wind resistance and friction</p>
<h2 style="text-align:center"><br>What are three facts about thermal energy?</h2>
<p style="text-align:center">•Another name for thermal energy is heat energy<br>• Thermal energy can be transferred from one object to another<br>• Thermal energy is created by the acceleration of it's molecule</p>
<h2 style="text-align:center"><br>What are three facts about friction?</h2>
<p style="text-align:center">•Friction is caused by two surfaces moving in opposite directions<br>• Friction slows an object down and it eventually stops completely<br>• Friction generates thermal energy (Heat energy)</p>
<h2 style="text-align:center"><br>What powers a pendulums movement?</h2>
<p style="text-align:center">Gravity powers a pendulums movement by pushing on the pendulum.</p>
<h2 style="text-align:center"><br>What energy conversion happens when it moves?</h2>
<p style="text-align:center">When a pendulum moves potential energy is being converted to kinetic energy and kinetic energy is being converted into potential energy</p>
<h2 style="text-align:center"><br>What makes the pendulum stop?</h2>
<p style="text-align:center">Friction causes the pendulum to stop moving.</p>

  <div id="particles-js"></div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
      particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 400,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#fff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 10,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 500,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 2
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "bottom",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 0.5
        }
      },
      "bubble": {
        "distance": 400,
        "size": 4,
        "duration": 0.3,
        "opacity": 1,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
  </script>
</body>
</html>
